<!DOCTYPE html>
<html>
<head>
    <title>TheYan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/yan-round.png" type="image/png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Mulish:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="description" content="Типичный челик, а что?">
    <meta name="keywords" content="theyan, ян, theyan discord">
    <meta name="theme-color" content="#131313">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Russian">
    <meta http-equiv="X-Frame-Options" content="deny">
    <script src="https://code.jquery.com/jquery-2.2.0.js" integrity="sha256-oYqpLeqZe9cetUDV+TFiBZHp3uJ+X4F5eLs4W6uSTSE=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }

        h1 {
            font-weight: 300;
            margin-top: 40px;
        }
        
        .avatar-container img {
            width: 50%; 
            height: auto; 
            display: block;
        }
        img {
            border-radius: 40%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            }

    </style>
</head>
<div class="content">
    <img src="./assets/yan-round.png" alt="Аватарка TheYan'a">
    </div>
    
    <h1 class="display-4">TheYan</h1>
    <p class="lead">Типичный <b>челик</b></p>
    <h1 class="display-4">Пpoeкты</h1>
    <p class="lead">
        <a class="btn btn-secondary btn-lg" href="./protect/index.html" role="button" target="_blank">S-Protect</a>    
        <a class="btn btn-secondary btn-lg" href="https://discord.gg/HE96NkH6JS" role="button" target="_blank">WindowsLand</a>  
        <a class="btn btn-secondary btn-lg" href="./store/index.html" role="button" target="_blank">TheYanStore?!</a>  
    </p>  
    <p class="lead">
        <a class="btn btn-secondary btn-lg" href="td.html" role="button" target="_blank">Другое</a>
    </p>
</body>
</html>